Ligne de commande importante
Afficher dans le terminal les partitions : “lsblk”
Accès Root “su” + sortir du Root “exit”

############################################################################################

## SSH / Port

Accès + modification au fichier ssh “nano /etc/ssh/sshd_config”
Reload/Restart ssh “systemctl (reload ou restart) ssh”
Vérifier les port de ssh “ss -tun1p| grep ssh”
Activer(apres dll) ufw “sudo ufw enable”
Ajouter un port ufw “sudo ufw allow 4242”
Supprimer un port ufw "sudo ufw delete [id_rule]"
Vérifier le status des ports de ufw “sudo ufw status”
Verifier le status de SSH "sudo service sshd status"

############################################################################################

## Password policy

Accès  + modification au fichier pour modifier la sécurité du mdp : 
“sudo nano /etc/pam.d/common-password” 
Accès + modification au fichier pour modifier la date du mdp :
“nano /etc/login.defs”
Accès + modification au fichier pour modifier le Hostname :
“nano /etc/hostname”
lsCréer un dossier sudo “mkdir /var/log/sudo”
Créer un fichier log “touch /var/log/sudo.log”
Ajouter/configurer les droit sudo a une personne : “nano /etc/sudoers”

Pour verifier l'expiration et regles : "chage -l [user]"

############################################################################################

## User / Group

Créer un user “sudo useradd nom_utilisateur”
Créer un groupe “sudo groupadd user42”
Ajouter une personne dans un groupe “sudo usermod -aG group user”
	usermod -aG = peut etre rempllacer par adduser
Permet de voir les groupes dans lesquelles est un utilisateur.
sudo groups [<username>]

############################################################################################

## Script

Modifier le fichier qui appellera le script “sudo crontab -u root -e”

############################################################################################

## Sign

Commande pour avoir la signature(ATTENTION sa prend du temp)
Aller dans le dossier ou se trouve votre VM et faite “shasum VM_NAME.vdi”

############################################################################################

Explication :

VM :

Il y a plusieurs intérêts à utiliser une machine virtuelle : 
Tester un nouveau système d'exploitation sans avoir besoin de partitionner son disque dur.
Tester son programme sur d’autre système d’exploitation.
Faire des test sans compromettre les matériel physique de l'ordinateur ou de compromettre des donnees.

UFW :
Uncomplicated FireWall, en francais pare feu pas compliquer. Qui est le pare feu le plus basique.
Protege les acces reseau en accordant des acces via les ports ou en les interdisants.

apt :
Gestionnaire de paquet, sans interface graphique. Ne gere pas les dependances.

aptitude :
Gestionnaire de paquet, avec interface graphique. Gere les dependances.

APPArmor faire sur son pc de basermor
Un module de sécurité dans le noyau Linux qui permet à l'administrateur système de restreindre les capacités d'un programme.
LVM 
C'est un gestionnaire de volumes logique. Il fournit une méthode d'allocation d'espace sur les périphériques de stockage de masse, qui est plus flexible que les schémas de partitionnement conventionnels pour le stockage de volumes.

